<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Центр занятости | Анализ предметной области</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
</head>
<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt="" /></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Главная</a></li>
              <li><a href="analiz.html">Анализ предметной области</a></li>
              <li><a href="program.html">Программа</a></li>
              <li><a href="contact.html">Контактная информация</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Wrapper -->
  <div id="wrapper">
  <div>
  <h1 align="center">Эмиграция населения</h1>
  <br>
  <p>Стремление к лучшему естественно для каждого человека. Все люди хотят жить и работать, в условиях, которые по 
  социальным и экономическим показателям соответствуют интеллектуальному и личностному уровню. Они хотят, чтобы у детей 
  было прекрасное образование, возможность самореализоваться и достичь профессиональных вершин. В том случае, если условия 
  страны, где человек проживает, не отвечают всем его потребностям, рано или поздно он приходит к единственно верному 
  решению: изменить место проживания, то есть эмигрировать.</p>
  <p>Эмиграция (от латинского слова emigro — «выселяюсь») — переселение по собственному желанию из страны проживания в 
  другую. В отличие от деловых командировок и туристических отъездов она обязательно подразумевает переселение на постоянное 
  место жительства. К тому же, эмиграция не тождественна смене гражданства. Будучи эмигрантом, можно сохранять прежнее 
  подданство.</p>
  <p>Одним из главных «плюсов» эмиграции будет то, что она дает человеку столь необходимую свободу выбора. Человек может 
  самостоятельно определиться в пользу того государства и тех условий, который посчитает подходящими. Это возможность найти 
  подходящую работу и реализовать свой интеллектуальный потенциал в более выгодных экономических условиях. Человек также 
  приобретает возможность выбрать медицинское обслуживание высокого уровня и достойную пенсию для представителей старшего 
  поколения. Для молодежи – это шанс получить качественное, престижное образование, гарантирующее возможность найти 
  высокооплачиваемую работу. А для кого-то эмиграция – возвращение в страну своих предков, к своим истокам, возможность 
  свободно исповедовать свою религию.</p>
  <h3>Виды и способы эмиграции:</h3>
  <br>
  <div class="tab">
          <div class="one-half">
            <div class="one-fifth"><img src="style/images/icon1.png" /></div>
            <div class="three-fourth last">         
              <p>Семейная эмиграция или эмиграция с целью воссоединения семьи. Подразумевает ситуацию, когда некоторые члены семьи, уже 
живущие в стране, куда планируется отъезд на постоянное место жительства, подают в миграционные службы заявление о выдаче 
виз родственникам, проживающим на данный момент в другой стране, откуда планируется уехать.</p>
            </div>
          </div>
          <div class="one-half last">
            <div class="one-fifth"><img src="style/images/icon2.png" /></div>
            <div class="three-fourth last">
              <p>Бизнес-эмиграция. Люди эмигрируют, желая обезопасить свой капитал и свести к минимуму финансовые риски. 
В этом случае подразумевается открытие в иностранном государстве собственной фирмы, что дает право на проживание. 
Предприниматели, как правило, выбирают крупные мегаполисы и городские агломерации. Ведь количество клиентов в густо 
населенных городах и территориях является очень значимым фактором в любой сфере бизнеса.  </p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="divider2"></div>
          <div class="one-half">
            <div class="one-fifth"><img src="style/images/icon3.png" /></div>
            <div class="three-fourth last">
              <p>Профессиональная (трудовая) иммиграция, которая дает возможность полностью раскрыть человеку свой потенциал 
квалифицированного работника и получать за свой труд достойную оплату.</p>
            </div>
          </div>
          <div class="one-half last">
            <div class="one-fifth"><img src="style/images/icon4.png" /></div>
            <div class="three-fourth last">
              <p>Предоставление убежища. Им могут воспользоваться те, кто испытывает притеснения по причине своей расовой, 
религиозной принадлежности, а также в связи с политическими убеждениями.</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
    <div class="tab-wrapper">
        <div class="tab">
          <p>Основные потоки эмиграции из России распределяются между странами Европы (Германия, Чехия, Италия), Северной Америкой 
(США и Канада). Также значительная часть людей выбирает для эмиграции Австралию, Новую Зеландию, Норвегию. К слову, 
Канада в своей политике делает ставку именно на миграционный прирост населения. К сожалению, коренное население этой 
страны неуклонно стареет, а уровень рождаемости недостаточен с точки зрения благополучной демографии. Впрочем, все 
страны с активным процессом урбанизации столкнулись с этой проблемой. Люди, ведущие активный образ жизни и живущие в свое 
удовольствие в развитых странах, заводят все меньше и меньше детей, предпочитая жить для себя.</p>
        </div>
        <div class="tab">
          <p>Из всего выше сказанного становится понятным, что мотивов для эмиграции множество, но цель одна – лучшее будущее, 
для которого нужно сменить страну настоящего. </p>
        </div>
      </div>
    </div>
  </div>
  <!-- End Wrapper -->
</div>
</body>
</html>