<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Центр Занятости | Контактная информация</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="style/js/jquery.infieldlabel.min.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript">$(function(){ $("label").inFieldLabels(); });</script>
<script type="text/javascript">
getTwitters('twitter', {
    id: 'elemisdesign',
    count: 1,
    enableLinks: true,
    ignoreReplies: false,
    template: '<span class="twitterPrefix"><span class="twitterStatus">%text%</span>',
    newwindow: true
});
</script>
</head>
<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt="" /></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="analiz.html" class="selected">Анализ предметной области</a></li>
              <li><a href="program.html">Программа</a></li>
              <li><a href="contact.html">Контактная информация</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <!-- Begin Content -->
    <div class="content">
      <h3>Контактная информация</h3>
      <p>Данный сайт разработан для Производственной практики. Заданием было разработать сайт используя html и css,
	  и рассказать о своих дипломах(минимум 3 страницы).</p>
      <br />
      <!-- Begin Form -->
      <div class="contact-left">
        <div id="contact-form">
          <!--begin:notice message block-->
          <div id="note"></div>
          <!--begin:notice message block-->
          <form id="ajax-contact-form" method="post" action="#">
            <div class="labels">
              <p>
                <label for="name">Name</label>
                <br />
                <input class="required inpt" type="text" name="name" id="name" value="" />
              </p>
              <p>
                <label for="email">E-Mail</label>
                <br />
                <input class="required inpt" type="text" name="email" id="email" value="" />
              </p>
            </div>
            <div class="comments">
              <p>
                <textarea class="textbox" name="message" rows="6" cols="30"></textarea>
              </p>
              <br />
              <p>
                <label for="answer">564+436=?</label>
                <br />
                <input class="required inpt" type="text" name="answer" id="answer" value="" />
              </p>
            </div>
            <label id="load" style="display:none"></label>
            <input id="submit-button" class="button gray stripe" type="submit" name="submit" value="Отправить" />
          </form>
        </div>
        <!-- End Form -->
      </div>
      <div class="contact-right">
        <div>
          <h4>Сайт сделан: Коваленко Вероникой Александровной</h4>
          <p>Группа АСОиУб-17-1 <br />
            Институт геологии и нефтегазодобычи <br />
            <br />
            <span class="highlight3">Телефон:</span> 8-912-389-35-48</p>
        </div>      
      </div>
      <div class="clear"></div>
      <div class="divider"></div>   
    <!-- End Content -->
  </div>
  <!-- End Wrapper -->
</div>
</body>
</html>