<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Центр Занятости</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
<script type="text/javascript">
var flashvars = {};
flashvars.cssSource = "piecemaker.css";
flashvars.xmlSource = "piecemaker.xml";
var params = {};
params.play = "true";
params.menu = "false";
params.scale = "showall";
params.wmode = "transparent";
params.allowfullscreen = "true";
swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '450', '10', null, flashvars, params, null);
</script>
</head>
<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt="" /></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Главная</a></li>
              <li><a href="analiz.html">Анализ предметной области</a></li>
              <li><a href="program.html">Программа</a></li>
              <li><a href="contact.html">Контактная информация</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Slider -->
  <h1 align="center">Эмиграция населения</h1>
 <div> <img src="style/images/432.jpg"></img> </div>
  <!-- End Slider -->
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <!-- Begin Intro -->
    <div class="intro">
	<br>
	<br>
      <p>Стремление к лучшему естественно для каждого человека. 
	  Все люди хотят жить и работать, в условиях, которые по социальным и экономическим показателям соответствуют 
	  интеллектуальному и личностному уровню. Они хотят, чтобы у детей было прекрасное образование, возможность 
	  самореализоваться и достичь профессиональных вершин. В том случае, если условия страны, где человек проживает, 
	  не отвечают всем его потребностям, рано или поздно он приходит к единственно верному решению: изменить место проживания,
	  то есть эмигрировать.</p>
	  <p>Информационно-справочная система &laquo;Эмиграция населения&raquo; является очень 
	  востребованным. В связи с этим реализация приложения для Федеральной службы государственной статистики по Тюменской 
	  области - задача крайне актуальная и не простая.</p>
	  <p>Для информационно-справочной системы &laquo;Эмиграция населения&raquo; основными 
	  целями являются:</p>
	  <ul>
	  <li>устранение дублирования при вводе информации и, возникающих при этом механических ошибок;</li>
	  <li>уменьшение доли ручной, рутинной работы;</li>
	  <li>информационная поддержка принимаемых решений;</li>
	  <li>упрощение создания отчетов;</li>
	  <li>отслеживание эмиграции населения;</li>
	  </ul>
	  <p>Цель дипломного проекта является проектирование информационно-справочной системы.</p>
	  <p>Предметом исследования дипломной работы является учет эмиграции населения.</p>
    </div>
    <!-- End Intro -->
  </div>
  <!-- End Wrapper -->
</div>
</body>
</html>