<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Центр занятости | Программа</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
</head>
<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html"><img src="style/images/logo.png" alt="" /></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Главная</a></li>
              <li><a href="analiz.html">Анализ предметной области</a></li>
              <li><a href="program.html">Программа</a></li>
              <li><a href="contact.html">Контактная информация</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <div class="tab-wrapper">
      <ul id="tab-menu">
        <li class="selected"><img src="style/images/icon-big1.png" alt="" /> Характеристики комплекса задач</li>
        <li><img src="style/images/icon-big2.png" alt="" />Проектирование информационного обеспечения</li>
        <li><img src="style/images/icon-big3.png" alt="" />Реализация</li>
      </ul>
      <div class="tab-content">
        <div class="tab show">
          <h3>Характеристики комплекса задач</h3>
		  <h4>Функции выполнения системы:</h4>
		  <ul>
		     <li>Вывод данных об одном или группе эмигрантов, по ФИО, полу, семейном положении;</li>
		     <li>Формирование графического и табличного отчета по запросу о национальности эмигрантов;</li>
		     <li>Формирование графического и табличного отчета по запросу о стране эмиграции;</li>
		     <li>Формирование графического и табличного отчета по запросу о причине уезда из страны;</li>
		     <li>Формирование графического и табличного отчета по запросу о семейном положении;</li>
		     <li>Формирование графического и табличного отчета по запросу об образовании эмигрантов;</li>
		     <li>Формирование графического и табличного отчета по запросу о профессии эмигрантов;</li>
		     <li>Заполнение БД эмигрантов;</li>
         </ul>
        </div>
        <div class="tab">
          <h3>Проектирование информационного обеспечения</h3>
		  <p>Для проектирования информационно-справочной системы были выделены сущности, атрибуты сущностей и взаимосвязь 
		  между сущностями. Сущность - это класс однотипных объектов, информация о которых должна быть учтена в модели. 
		  Атрибут - это именованная характеристика, являющаяся некоторым свойством сущности. Взаимосвязь -это некоторая 
		  ассоциация между двумя сущностями.</p>
		  <p>В рассматриваемой системе можно выделить следующие сущности:</p>
		  <ul>
		  <li>Эмигранты;</li>
		  <li>Профессия;</li>
		  <li>Страна эмиграции;</li>
		  <li>Национальность;</li>
		  <li>Образование;</li>
		  <li>Причина эмиграции;</li>
		  <li>Семейное положение;</li>
		  </ul>
		  <h4>Эмигранты:</h4>
		  <ul>
		  <li>ID эмигранта;</li>
		  <li>ФИО;</li>
		  <li>Возраст;</li>
		  <li>Дата рождения;</li>
		  <li>Дата эмиграции;</li>
		  <li>Пол;</li>
		  <li>ID семейного положения;</li>
		  <li>ID национальности;</li>
		  <li>ID образования;</li>
		  <li>ID профессии;</li>
		  <li>ID страны эмиграции;</li>
		  <li>ID причины эмиграции;</li>
		  </ul>
		  <h4>Профессия:</h4>
		  <ul>
		  <li>ID профессии;</li>
		  <li>Название профессии;</li>
		  </ul>
		  <h4>Страна эмиграции:</h4>
		  <ul>
		  <li>ID страны эмиграции;</li>
		  <li>Название страны;</li>
		  </ul>
		  <h4>Национальность:</h4>
		  <ul>
		  <li>ID национальности;</li>
		  <li>Название национальности;</li>
		  </ul>
		  <h4>Образование:</h4>
		  <ul>
		  <li>ID образования;</li>
		  <li>Название образования;</li>
		  </ul>
		  <h4>Причина эмиграции:</h4>
		  <ul>
		  <li>ID причины эмиграции;</li>
		  <li>Название причины;</li>
		  </ul>		  
		  <h4>Семейное положение:</h4>
		  <ul>
		  <li>ID семейного положения;</li>
		  <li>Название семейного положения;</li>
		  </ul>			  
         <p><img src="style/images/321.png"/></p>
        </div>
        <div class="tab">
          <h3>Реализация</h3>
		  <div class="left">
		  <p><img src="style/images/2.png"/></p>
		  <p>В главном меню представлены 5 кнопок:</p>
		  <ul>
		  <li>данные об эмигрантах;</li>
		  <li>справочники;</li>
		  <li>запросы;</li>
		  <li>отчеты;</li>
		  <li>выход;</li>
		  </ul>
		  </div>
		  <p>При нажатии на кнопку «Данные об эмигрантах» откроется окно доступа к базе данных об эмигрантах.</p>
		  <p><img src="style/images/1.png"/></p>
		  <p>Для добавления новой записи в базу данных необходимо нажать кнопку «Новая запись». После нажатия данной 
		  кнопки появиться панель с пустыми полями для внесения и выбора данных.</p>
		  <p><img src="style/images/3.png"/></p>
		  <p>Поля ФИО, паспортные данные, возраст заносятся вручную. Для даты эмиграции и даты рождения данные вносятся 
		  из календаря. При нажатии на поле Пол, значение из М, переключается в Ж. В полях семейное положение, национальность,
		  профессия, страна эмиграции, образование, причина эмиграции, значения выбираются из всплывающих прикрепленных 
		  справочников.</p>
		  <p><img src="style/images/4.png" class="center"/></p>
		  <p>Если не заполнены все данные, появится предупреждающая надпись.</p>
		  <p><img src="style/images/5.png" class="center"/></p>
		  <p>Для редактирования записи в базе данных нужно нажать на запись в таблице, внести необходимые изменения и 
		  нажать на кнопку «Сохранить» на панели.</p>
		  <p><img src="style/images/6.png" class="center"/></p>
		  <p>Кнопки в нижнем правом углу. Для выхода из окна «Данные об эмигрантах» нажмите на кнопку «Выход».</p>
		  <p><img src="style/images/7.png" class="center"/></p>
		  <p>В окне «Справочники» можно добавлять, редактировать и удалять данные с помощью навигатора.</p>
		  <p><img src="style/images/8.png" class="center"/></p>
		  <p>В окне «Запросы» происходит выборка из базы данных по параметрам, при помощи всплывающих прикрепленных 
		  справочников. При выборе параметров и нажатии кнопки «Выполнить запрос» происходит выборка данных. 
		  Для отмены запроса нажмите на кнопку «Отменить запрос».</p>
		  <p><img src="style/images/9.png" class="center"/></p>
		  <p>В окне «Отчеты и диаграммы» можно посмотреть диаграмму по нужному вам критерию. Справа от диаграммы есть 
		  таблица, в котором представленные более наглядное представление информации. Внизу под диаграммой и таблицей 
		  есть кнопка «Печать отчета», после нажатия которой появляется отчет, который можно сохранить на жесткий диск 
		  или распечатать.</p>
		  <p><img src="style/images/10.png" class="center"/></p>
		  <p><img src="style/images/11.png" class="center"/></p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- End Wrapper -->
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">     
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>
<script type="text/javascript">
$(document).ready(function () {
    //Get all the LI from the #tabMenu UL
    $('#tab-menu > li').click(function () {
        //remove the selected class from all LI    
        $('#tab-menu > li').removeClass('selected');
        //Reassign the LI
        $(this).addClass('selected');
        //Hide all the DIV in .tab-content
        $('.tab-content div.tab').slideUp('slow');
        //Look for the right DIV in boxBody according to the Navigation UL index, therefore, the arrangement is very important.
        $('.tab-content div.tab:eq(' + $('#tab-menu > li').index(this) + ')').slideDown('slow');
    }).mouseover(function () {
        //Add and remove class, Personally I dont think this is the right way to do it, anyone please suggest    
        $(this).addClass('mouseover');
        $(this).removeClass('mouseout');
    }).mouseout(function () {
        //Add and remove class
        $(this).addClass('mouseout');
        $(this).removeClass('mouseover');
    });
});
$(function () {
    var offset = $("#tab-menu").offset();
    var topPadding = 15;
    $(window).scroll(function () {
        if ($(window).scrollTop() > offset.top) {
            $("#tab-menu").stop().animate({
                marginTop: $(window).scrollTop() - offset.top + topPadding
            });
        } else {
            $("#tab-menu").stop().animate({
                marginTop: 0
            });
        };
    });
});
</script>
</body>
</html>